[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=back.tex
masterDocument=
name=Deliverables Template
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:SINet.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:back.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bib/references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/chapter-XXX.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:SINet.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:back.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=0

[item:bib/references.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=65
mode=BibTeX
open=true
order=2

[item:chapters/chapter-XXX.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:chapters/introduction.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:deliverablestemplate.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:title.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=95
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:SINet.cls]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,38,0,[,38,0,],38,0

[view-settings,view=0,item:back.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:bib/references.bib]
CursorColumn=8
CursorLine=65
JumpList=
ViMarks=.,65,8,[,65,8,],65,8

[view-settings,view=0,item:chapters/chapter-XXX.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,21,[,1,0,],-1,-1

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=61
CursorLine=2
JumpList=
ViMarks=.,13,9,[,13,9,],13,9

[view-settings,view=0,item:main.tex]
CursorColumn=18
CursorLine=20
JumpList=
ViMarks=.,20,17,[,20,16,],20,17

[view-settings,view=0,item:title.tex]
CursorColumn=19
CursorLine=95
JumpList=
ViMarks=.,13,0,[,13,0,],13,0
